<!doctype html>
<html lang="en">
<head>
<title>Unified Time Series model</title>
<meta property="og:title" content="Your Project Name" />
<meta name="twitter:title" content="Your Project Name" />
<meta name="description" content="Your project about your cool topic described right here." />
<meta property="og:description" content="Your project about your cool topic described right here." />
<meta name="twitter:description" content="Your project about your cool topic described right here." />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" /> 
<meta name="viewport" content="width=device-width,initial-scale=1" />
<!-- bootstrap for mobile-friendly layout -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="style.css" rel="stylesheet">

</head>
<body class="nd-docs">
<div class="nd-pageheader">
 <div class="container">
 <h1 class="lead">
 <nobr class="widenobr">UniTS</nobr>
 <nobr class="widenobr">For DS4440</nobr>
 </h1>
 </div>
</div><!-- end nd-pageheader -->

<div class="container">
<div class="row">
<div class="col justify-content-center text-center">
<h2>An Analysis of UniTS: Building a Unified Time Series Model</h2>
<p>Can we generalize a single model to handle multiple time series tasks better than many task-specific models?</p>
</div>
</div>
<div class="row">
<div class="col">
<h2>1. Introduction</h2>

<p>
  The rise of foundational models in the sphere of generative artificial intelligence have already had a massive impact on deep learning. Foundational models are models that are trained on a broad array of 
  data and are capable of performing various tasks The most notable examples are large language models as they were the first to arise, initially in the area of natural language processing. Starting off being capable of only text-to-text tasks,
  foundational models have since developed the ability to perform tasks such as image generation, code completion,  and visual comprehension among many others. 
  However, one area in which there has not been a development of a unified, foundational model is time series forecasting. Time series forecasting tasks can be broken down into several categories.
  <ul>
    <li> Long-Term Forecasting - Prediction based on a lookback window, long-term refers to a time horizon that generally extends more than one year and can range up to years or decades</li>   
    <li> Short-Term Forecasting - Prediction based on a lookback window, short-term refers to a time horizon that generally extends to the next few days months, or in some cases next few minutes, hours, or days</li>
    <li> Imputation - Filling in missing data based on the structure of the time series</li>
    <li> Classification - Categorizing time series data into predefined groups based on temporal features</li>
    <li> Anomaly Detection - The identification of unusual patterns or events that deviate from the expected behavior of a time series</li>
  </ul>
  A number of state of the art models exist for the various tasks, with some of the best performers being TimesNet, TimeMixer, and iTransformer. 
  But until now, there has not been a foundational model for time series data. This is due to a few challenges that are unique to time series data. One is that characteristics of time series data vary widely over different domains.
  Since time series models learn based on temporal dynamics, being able to capture common dynamics that apply to unseen all time series is key in developing a unified model. Another is that different tasks in time series analysis
  have fundamentally different goals such as regression or classification in typical machine learning. A foundational model must be able to adapt to a range of tasks without compromising performance.
  The researchers of the UniTS paper were able to build a unified time series model capable of generalizing over multiple domains and tasks. We believe that this development can have huge implications for the future of time series analysis in practice.
  In our research we seek to test the capabilities of the UniTS model over multiple tasks with a new dataset. Being able to use one model with the same weights for multiple tasks can be cost and time effective across a variety of domains. 
  </p>

<h2>2. Literature Review</h2>

<p>
  Gao et al. developed the UniTS model to handle multiple time series tasks with shared weights. Their generalized model outperforms task-tuned baseline models 27 of 38 times. 
  The tasks consisted of forecasting, imputation, anomaly detection, and classification, all of which can be performed by the same model without requiring any additional task-specific modules. 
  The UniTS model consists of a token based approach inspired by LLMs. The model introduces three tokens: sequence tokens, prompt tokens, and task tokens. 
  The time series input is encoded into the sequence tokens, the prompt tokens carry important information about the task and domain, and the task tokens are concatenated to the sequence and 
  prompt tokens to be transformed into the output prediction later. Their results are indicative of a model capable of zero-shot, few-shot, and prompt-based learning across many domains. 
  We want to identify the strengths and weaknesses of the novel Unified Time Series model proposed by evaluating it on different human activity monitoring tasks. The researchers documented their 
  averaged results across several datasets and tasks, but it is unclear how the model will perform individually on each task for a novel human activity dataset.
</p>

<h2>3. Implementation</h2>
<p>
  In order to conduct our evaluation we had to pull in the repository from the GitHub of the authors. From there got the models that they used as well as their pre-trained weights that were shared throughout the model. After some code changes to get the model running properly on our machine we were able to successfully test the transfer and zero-shot learning capabilities of the models on some of the data that was provided.
  The data that the authors used was formatted according to the .ts Time Series for classification. Some data processing was done in order to reformat the data for forecasting analysis.
  
  There were various data loaders and datasets for the different tasks. We followed the format that was in place for other datasets and added ours to the corresponding files for the tasks of classification, forecasting, and anomaly detection. 
  
  Our first goal was to test the transfer learning capabilities for classification on our dataset so we ran our data along with the other data that was already present. We chose to only run prompt-tuning rather than doing more supervised training. This meant that only the tokens were updated and not the underlying model.
  
  Next, we wanted to test the transfer learning capabilities on forecasting for our data. We followed similar steps and added our data to the data loader for the prompt-tuning forecasting task.    
  
  The two tasks were defined in the following way:
</p>
<img src = 'ltf.png'>
<p></p>
<img src = 'cls.png'>


<h2>4. Experimental Findings</h2>
<p>
  After running the model with the conditions specified above we got the following results. 

  For the classification task we received the following results after running our multi-task classification with our new data set among others predefined by the authors.
  
  The model returned an accuracy of 0.70625 on the data as can be seen in CLS_Project.
</p>
<img src="cls_result.png">
<p> 
  For the our forecasting tasks we got an MSE of 0.4882508 and an MAE of 0.45813653.
  This can be seen in the task named LTF_Project. 
</p>
<img src="ltf_results.png" >
<p>
  We also ran TimesNet, the generally accepted current SOTA time series model on our forecasting task. </p>
<img src="timesnet.png"
<p>
  We were not able to run TimesNet for the classification task. However, for a similar dataset with 3 dimensions TimesNet achieved an accuracy score of 78.0. This indicates that UniTS was not quite as good as TimesNet, but was comparable. 
</p>
<h2>5. Conclusion</h2>
<p>
  As a result of our experiments, we are confident in the capabilities of the UniTS model to produce results for multiple tasks  using shared weights without any task-specific modules. 
  This represents a large step forward for time series representations in deep learning models. The unified model generalizes temporal data well enough to outperform state of the art models fine tuned for each individual task.
   Once the model parameters have been trained, it can be applied to any of the tasks discussed above without any fine tuning modules.
    This provides utility to deep learning researchers who can save resources and improve efficiency by using the unified time series model to capture general temporal dynamics for several tasks. 
</p>

<h3>References</h3>

<p><a name="UniTS-2024">[1]</a> <a href="https://arxiv.org/html/2403.00131v1#S7 ">
  Gao, S., Koker, T., Queen, O., Hartvigsen, T., Tsiligkaridis, T., & Zitnik, M.
  <em>UniTS: Building a Unified Time Series Model.</em></a>
  (2024, February 29).
</p>

<p><a name="bottou-1990">[1]</a> <a href="https://openreview.net/pdf?id=ju_Uqw384Oq"
  >Wu, H., Hu, T., Liu, Y., Zhou, H., Wang, J., & Long, M.
  <em>TIMESNET: Temporal 2D-variation modeling.</em></a>
</p> 

<h2>Team Members</h2>
                                                   
<p>John Berry and Nikola Dobrev.</p>

  
</div><!--col-->
</div><!--row -->
</div> <!-- container -->

<footer class="nd-pagefooter">
  <div class="row">
    <div class="col-6 col-md text-center">
      <a href="https://ds4440.baulab.info">About DS 4440</a>
    </div>
  </div>
</footer>

</body>
<script>
$(document).on('click', '.clickselect', function(ev) {
  var range = document.createRange();
  range.selectNodeContents(this);
  var sel = window.getSelection();
  sel.removeAllRanges();
  sel.addRange(range);
});
// Google analytics below.
window.dataLayer = window.dataLayer || [];
</script>
</html>
